<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .div1 {
                height: 400px;
                width: 400px;
                background-color: #8400ff41;
                border: 1px solid #8400ff2d;
            }
            .div2 {
                position: relative;
                top: 40px;
                left: 160px;
                height: 200px;
                width: 200px;
                background-color: #00eb7569;
                border: 1px solid #00ff803f;
            }
            .div3 {
                position: relative;
                top: -40px;
                left: 40px;
                height: 200px;
                width: 200px;
                background-color: #1985ff69;
                border: 1px solid #1984ff3d;
            }
        </style>
        <title>Title</title>
    </head>
    <body>
        <div class="div1">
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
    </body>
</html>